[gd_scene load_steps=16 format=3 uid="uid://c0syjel1kfkgo"]

[ext_resource type="Script" uid="uid://r3njj81rdev8" path="res://coop/scripts/boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://coop/scripts/health_bar.gd" id="2_health_bar"]
[ext_resource type="Texture2D" uid="uid://wvj3xv7bmedr" path="res://assets/Sprites/Golem_1_idle.png" id="3_tfcwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_to3dl"]
atlas = ExtResource("3_tfcwl")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elynm"]
atlas = ExtResource("3_tfcwl")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1utp1"]
atlas = ExtResource("3_tfcwl")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mshwo"]
atlas = ExtResource("3_tfcwl")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_covhc"]
atlas = ExtResource("3_tfcwl")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xkur"]
atlas = ExtResource("3_tfcwl")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krh21"]
atlas = ExtResource("3_tfcwl")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20uy"]
atlas = ExtResource("3_tfcwl")
region = Rect2(630, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1dev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elynm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mshwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_covhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xkur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20uy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xeei2"]
radius = 24.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 28.0
height = 70.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.9073486e-06, -62)
scale = Vector2(1.953125, 1.953125)
sprite_frames = SubResource("SpriteFrames_a1dev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_xeei2")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -17.0
offset_right = 58.0
offset_bottom = -12.0
script = ExtResource("2_health_bar")

[node name="Background" type="Panel" parent="HealthBar"]
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
offset_bottom = -55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Fill" type="Panel" parent="HealthBar"]
offset_left = -30.0
offset_top = -60.0
offset_right = -30.0
offset_bottom = -55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fill")
