[gd_scene load_steps=2 format=3 uid="uid://b8x7lam2n4p5q"]

[ext_resource type="Script" path="res://coop/scripts/chat_ui.gd" id="1_chat_ui"]

[node name="ChatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_chat_ui")

[node name="ChatInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -10.0
placeholder_text = "Type a message..."
visible = false

# ChatMessages container removed - only chat bubbles above players are used
