[gd_scene load_steps=4 format=3 uid="uid://c8yak0m1n2p3q"]

[ext_resource type="Script" path="res://coop/scripts/network_handler.gd" id="1_network_handler"]
[ext_resource type="PackedScene" uid="uid://c66m8oem8ehsl" path="res://coop/scenes/example.tscn" id="2_game_scene"]
[ext_resource type="Script" path="res://coop/scripts/client_connector.gd" id="3_client_connector"]

[node name="Client" type="Node"]
script = ExtResource("3_client_connector")

[node name="NetworkHandler" type="Node" parent="."]
script = ExtResource("1_network_handler")

[node name="GameScene" type="Node" parent="."]
instance = ExtResource("2_game_scene")
