[gd_scene load_steps=4 format=3 uid="uid://c66m8oem8ehsl"]

[ext_resource type="PackedScene" uid="uid://clfiwyexivjfm" path="res://coop/scenes/initial_ui.tscn" id="1_qmlxk"]
[ext_resource type="Script" uid="uid://dxhnfj6uhslxp" path="res://coop/scripts/multiplayer_spawner.gd" id="2_cs02y"]
[ext_resource type="PackedScene" uid="uid://ewcge3xong6o" path="res://coop/scenes/player.tscn" id="3_cs02y"]

[node name="Example" type="Node2D"]

[node name="InitialUI" parent="." instance=ExtResource("1_qmlxk")]
offset_left = 607.0
offset_top = 347.0
offset_right = 607.0
offset_bottom = 347.0

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(100, 100)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(300, 100)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(500, 100)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(700, 100)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ewcge3xong6o")
spawn_path = NodePath("..")
script = ExtResource("2_cs02y")
network_player = ExtResource("3_cs02y")
