[gd_scene load_steps=3 format=3 uid="uid://csyjhx3ymtktb"]

[ext_resource type="Script" path="res://coop/scripts/rocket.gd" id="1_rocket"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rocket"]
size = Vector2(28, 12)

[node name="Rocket" type="Area2D"]
position = Vector2(0, -15)
script = ExtResource("1_rocket")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.6, 0.6)
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rocket")

[node name="VisibilityNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
