[gd_scene load_steps=4 format=3 uid="uid://cnrk8t3kawh8m"]

[ext_resource type="Script" uid="uid://xsi087ae2ir8" path="res://coop/scripts/shop_building.gd" id="1_shop_building"]
[ext_resource type="Texture2D" uid="uid://4lf3tr8bint8" path="res://tileset/TX Props.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(91, 76)

[node name="TeleporterBuilding" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_shop_building")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -27.499994)
scale = Vector2(0.78750014, 0.78750014)
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(352, 264, 96, 80)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -28)
shape = SubResource("RectangleShape2D_interact")
